<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.peacemaker.profiling/src"
    modelPluginID="org.eclipse.epsilon.peacemaker.profiling" modelName="Boxes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>boxes.ecore</foreignModel>
  <genPackages prefix="Boxes" disposableProviderFactory="true" ecorePackage="boxes.ecore#/">
    <genClasses ecoreClass="boxes.ecore#//Boxes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boxes.ecore#//Boxes/boxes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="boxes.ecore#//Box"/>
    <genClasses ecoreClass="boxes.ecore#//Box1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box1/thing1"/>
    </genClasses>
    <genClasses ecoreClass="boxes.ecore#//Box10">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box10/thing10"/>
    </genClasses>
    <genClasses ecoreClass="boxes.ecore#//Box20">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing9"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing11"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing12"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing13"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing14"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing15"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing16"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing17"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing18"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing19"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box20/thing20"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
