<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.peacemaker.profiling/src"
    modelPluginID="org.eclipse.epsilon.peacemaker.profiling" modelName="Psl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psl.ecore</foreignModel>
  <genPackages prefix="Psl" disposableProviderFactory="true" ecorePackage="psl.ecore#/">
    <genClasses ecoreClass="psl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psl.ecore#//Project/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psl.ecore#//Project/people"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psl.ecore#//Project/skills"/>
    </genClasses>
    <genClasses ecoreClass="psl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Task/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Task/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Task/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psl.ecore#//Task/effort"/>
    </genClasses>
    <genClasses ecoreClass="psl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psl.ecore#//Person/skills"/>
    </genClasses>
    <genClasses ecoreClass="psl.ecore#//Effort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference psl.ecore#//Effort/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Effort/percentage"/>
    </genClasses>
    <genClasses ecoreClass="psl.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Skill/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
