Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.peacemaker.profiling
Bundle-SymbolicName: org.eclipse.epsilon.peacemaker.profiling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.epsilon.peacemaker.profiling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: psl,
 psl.impl,
 psl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="27.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.epsilon.peacemaker,
 org.eclipse.emf.diffmerge;bundle-version="0.11.2",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.profiling;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
