<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Peacemaker Profiling Target Platform" sequenceNumber="123">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/cbi/updates/license"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
		<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2020-12"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
		<unit id="org.apache.logging.log4j" version="2.8.2.v20200818-1118"/>
		<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/epsilon/interim/"/>
		<unit id="org.eclipse.epsilon.core.feature.feature.group" version="0.0.0"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202011241436/"/>
		<unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.egit.source.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.3.13.202011241436"/>
		<unit id="org.eclipse.emf.compare.source.feature.group" version="3.3.13.202011241436"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/diffmerge/releases/0.13.0/emf-diffmerge-site/"/>
		<unit id="org.eclipse.emf.diffmerge.egit.feature.feature.group" version="0.13.0.202010211615"/>
		<unit id="org.eclipse.emf.diffmerge.feature.feature.group" version="0.13.0.202010211615"/>
		<unit id="org.eclipse.emf.diffmerge.sdk.feature.source.feature.group" version="0.13.0.202010211615"/>
		<unit id="org.eclipse.emf.diffmerge.egit.feature.source.feature.group" version="0.13.0.202010211615"/>
		<unit id="org.eclipse.emf.diffmerge.feature.source.feature.group" version="0.13.0.202010211615"/>
		<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.13.0.202010211615"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
	<vmArgs>-Dosgi.requiredJavaVersion=1.8</vmArgs>
</launcherArgs>
</target>