Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.epsilon.peacemaker
Bundle-SymbolicName: org.eclipse.epsilon.peacemaker;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Name: PeaceMaker
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.peacemaker,
 org.eclipse.epsilon.peacemaker.conflicts,
 org.eclipse.epsilon.peacemaker.dt,
 org.eclipse.epsilon.peacemaker.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.profiling;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epsilon.peacemaker.dt.PeaceMakerPlugin
